<?xml version="1.0"?>
<robot name="pioneer_swarmus" xmlns:xacro="http://www.ros.org/wiki/xacro">

      <inertial>
        <mass value=/>
        <inertia ixx="0.07" ixy="0.0"  ixz="0.0"
                 iyx="0.0"  iyy="0.08" iyz="0.0"
                 izx="0.0"  izy="0.0"  izz="0.1"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box size="0.445 0.277 0.17"/>
        </geometry>
      </collision>
      <collision name="castor_collision">
        <origin xyz="-0.2 0.0 -0.12" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.04"/>
        </geometry>
      </collision>
      <visual name="visual">
        <origin xyz="0.0 0.0 0.4" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://SwarmUS-ROS_description/${arg pioneer_model_path}/chassis.dae"/>
        </geometry>
      </visual>
      <visual name="castor_visual">
        <origin xyz="-0.2 0 -0.2" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.04"/>
        </geometry>
        <material name="flat_black">
          <color rgba="0.0 0.0 0.0"/>
        </material>
      </visual>
  </link>
  
<xacro:macro name="wheel_instance" params"x_pose">
    <pose>0.1 ${x_pose} 0.11 0 1.5707 1.5707</pose>
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.0051</ixx>
          <iyy>0.0051</iyy>
          <izz>0.0090</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.11</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.11</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>

</robot>